{
  "name": "a-cubed-new-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {"node": "22.21.1","npm":"10.9.4"},
  
  "scripts": {
    "build": "next build",
    "start": "node .next/standalone/server.js"
  },
  "dependencies": {
    "autoprefixer": "10.4.21",
    "dompurify": "3.3.0",
    "govuk-frontend": "5.13.0",
    "markdown-to-jsx": "7.7.17",
    "next": "15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sass": "1.93.3",
    "sass-loader": "16.0.6",
    "undici": "7.16.0"
  }
}
