{
  "name": "a-cubed-new-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {"node": "22.21.1","npm":"10.9.4"},
  
  "scripts": {
    "build": "next build",
    "start": "node .next/standalone/server.js"
  },
  "dependencies": {
    "autoprefixer": "10.4.21",
    "dompurify": "3.3.0",
    "govuk-frontend": "5.13.0",
    "markdown-to-jsx": "7.7.17",
    "next": "15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sass": "1.93.3",
    "sass-loader": "16.0.6",
    "undici": "7.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@dwp/commitlint-config-base": "5.0.0",
    "@dwp/eslint-config-base": "9.0.2",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.36.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.5.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.6",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "nodemon": "3.1.10",
    "ts-jest": "29.4.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "whatwg-fetch": "3.6.20"
  }
}
